<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-jF-Zcy">
                                <rect key="frame" x="20" y="89" width="175" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.69504491440000005" green="1" blue="0.93803303650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COh-TW-vSB">
                                <rect key="frame" x="219" y="89" width="175" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99791889840000003" green="0.80630927240000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-ye-BXC">
                                <rect key="frame" x="20" y="409" width="175" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90782415859999999" green="1" blue="0.49362040820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-8d-qLw">
                                <rect key="frame" x="219" y="409" width="175" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99018182450000003" green="1" blue="0.3217579827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タスク１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-E3-Qsu">
                                <rect key="frame" x="72" y="160" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-Lx-IDp">
                                <rect key="frame" x="59" y="189" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-94-5Rv">
                                <rect key="frame" x="67" y="267" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="確認する"/>
                                <connections>
                                    <segue destination="thh-76-efE" kind="show" id="8cI-Oi-Yz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タスク２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-gl-cTq">
                                <rect key="frame" x="271" y="160" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-ZV-89Q">
                                <rect key="frame" x="258" y="189" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タスク３" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-EF-Rpd">
                                <rect key="frame" x="72" y="481" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-fY-9Zy">
                                <rect key="frame" x="59" y="510" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-wt-oay">
                                <rect key="frame" x="67" y="583" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="確認する"/>
                                <connections>
                                    <segue destination="QUX-sS-Ubq" kind="show" id="VH0-5k-npt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-8l-okg">
                                <rect key="frame" x="258" y="510" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-GZ-VPx">
                                <rect key="frame" x="266" y="583" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="確認する"/>
                                <connections>
                                    <segue destination="HYe-ee-JQI" kind="show" id="zsG-b5-g0T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タスク４" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-hj-j9H">
                                <rect key="frame" x="271" y="481" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-gX-HWy">
                                <rect key="frame" x="265" y="267" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="確認する"/>
                                <connections>
                                    <segue destination="ieN-aq-hrK" kind="show" id="k87-Yq-CnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Task1 View Controller-->
        <scene sceneID="BJj-1K-QkN">
            <objects>
                <viewController id="mCB-FF-ijK" customClass="Task1ViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJb-ep-T3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-gE-ZOA">
                                <rect key="frame" x="0.0" y="48" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="745" id="8R2-iX-SZz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task1Cell" textLabel="AqB-EO-3DE" detailTextLabel="mal-hy-78m" style="IBUITableViewCellStyleSubtitle" id="og9-a8-tHH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og9-a8-tHH" id="65b-Mp-q3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AqB-EO-3DE">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mal-hy-78m">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uc7-vR-VGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtO-gE-ZOA" firstAttribute="trailing" secondItem="Uc7-vR-VGC" secondAttribute="trailing" id="0vy-P7-euY"/>
                            <constraint firstItem="CtO-gE-ZOA" firstAttribute="leading" secondItem="Uc7-vR-VGC" secondAttribute="leading" id="BmI-4J-0tG"/>
                            <constraint firstItem="CtO-gE-ZOA" firstAttribute="bottom" secondItem="Uc7-vR-VGC" secondAttribute="bottom" id="lAq-1f-YS5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VRg-Oj-2aQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lUo-Rp-6tU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5qW-e4-L3M">
                                <rect key="frame" x="20" y="6" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="DaN-yA-L8y" kind="unwind" unwindAction="unwind:" id="7Ig-AF-NAs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mq9-Sm-OcC">
                            <connections>
                                <segue destination="No6-sn-knQ" kind="show" id="mba-Ni-MXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="task1TableView" destination="CtO-gE-ZOA" id="aNn-sr-czJ"/>
                        <segue destination="No6-sn-knQ" kind="show" identifier="task1CellSegue" id="8KF-m3-1YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y1-zr-9Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DaN-yA-L8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="717.85714285714278"/>
        </scene>
        <!--Task1 Input View Controller-->
        <scene sceneID="hDf-KN-8ly">
            <objects>
                <viewController id="No6-sn-knQ" customClass="Task1InputViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82T-3b-ecV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-VE-od6">
                                <rect key="frame" x="10" y="66" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-QY-BDZ">
                                <rect key="frame" x="10" y="97" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-WM-6Dh">
                                <rect key="frame" x="10" y="141" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-B6-NzD">
                                <rect key="frame" x="10" y="172" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WEO-Us-5c3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-as-DKM">
                                <rect key="frame" x="0.0" y="302" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bTN-Qd-5Q0"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSY-Jj-JBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad7-B6-NzD" firstAttribute="leading" secondItem="rSY-Jj-JBL" secondAttribute="leading" constant="10" id="273-zX-ft7"/>
                            <constraint firstItem="QSV-as-DKM" firstAttribute="trailing" secondItem="rSY-Jj-JBL" secondAttribute="trailing" id="5qt-hO-sjc"/>
                            <constraint firstItem="0gW-WM-6Dh" firstAttribute="leading" secondItem="rSY-Jj-JBL" secondAttribute="leading" constant="10" id="8KZ-QV-ZFp"/>
                            <constraint firstItem="rSY-Jj-JBL" firstAttribute="trailing" secondItem="KCo-VE-od6" secondAttribute="trailing" constant="10" id="E9R-Gh-Ko4"/>
                            <constraint firstItem="rSY-Jj-JBL" firstAttribute="trailing" secondItem="hkn-QY-BDZ" secondAttribute="trailing" constant="10" id="PRl-OR-tP8"/>
                            <constraint firstItem="hkn-QY-BDZ" firstAttribute="top" secondItem="KCo-VE-od6" secondAttribute="bottom" constant="10" id="Pdt-iE-NKr"/>
                            <constraint firstItem="KCo-VE-od6" firstAttribute="top" secondItem="rSY-Jj-JBL" secondAttribute="top" constant="10" id="TX8-OG-iIN"/>
                            <constraint firstItem="rSY-Jj-JBL" firstAttribute="trailing" secondItem="Ad7-B6-NzD" secondAttribute="trailing" constant="10" id="VWs-BK-aIK"/>
                            <constraint firstItem="hkn-QY-BDZ" firstAttribute="leading" secondItem="rSY-Jj-JBL" secondAttribute="leading" constant="10" id="iyM-3U-2W8"/>
                            <constraint firstItem="rSY-Jj-JBL" firstAttribute="trailing" secondItem="0gW-WM-6Dh" secondAttribute="trailing" constant="10" id="jvd-1d-gBy"/>
                            <constraint firstItem="0gW-WM-6Dh" firstAttribute="top" secondItem="hkn-QY-BDZ" secondAttribute="bottom" constant="10" id="oAt-5S-fZe"/>
                            <constraint firstItem="KCo-VE-od6" firstAttribute="leading" secondItem="rSY-Jj-JBL" secondAttribute="leading" constant="10" id="tZ4-53-qap"/>
                            <constraint firstItem="Ad7-B6-NzD" firstAttribute="top" secondItem="0gW-WM-6Dh" secondAttribute="bottom" constant="10" id="v26-nI-vct"/>
                            <constraint firstItem="QSV-as-DKM" firstAttribute="leading" secondItem="rSY-Jj-JBL" secondAttribute="leading" id="vVL-Nw-Bo7"/>
                            <constraint firstItem="QSV-as-DKM" firstAttribute="top" secondItem="Ad7-B6-NzD" secondAttribute="bottom" constant="10" id="wUC-9T-kfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slg-RH-C0z"/>
                    <connections>
                        <outlet property="task1ContentsTextView" destination="Ad7-B6-NzD" id="Qa2-uJ-BxA"/>
                        <outlet property="task1DatePicker" destination="QSV-as-DKM" id="Yju-Xp-7O8"/>
                        <outlet property="task1TitleTextField" destination="hkn-QY-BDZ" id="tT2-G1-Faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-hA-VVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUh-vl-21v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thh-76-efE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kKm-v8-z6r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKW-yh-k13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCB-FF-ijK" kind="relationship" relationship="rootViewController" id="OIc-HE-pe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqG-hN-qVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="717.85714285714278"/>
        </scene>
        <!--Task2 View Controller-->
        <scene sceneID="hAP-jA-23g">
            <objects>
                <viewController id="VRO-Kv-p2F" customClass="Task2ViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU1-hu-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-kN-Ggo">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task2Cell" textLabel="Mdz-T5-Bux" detailTextLabel="bn1-B2-g6E" style="IBUITableViewCellStyleSubtitle" id="8bg-1y-nN0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bg-1y-nN0" id="DIh-t1-4rc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdz-T5-Bux">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bn1-B2-g6E">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCl-M9-9wQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oME-8C-cFe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3EY-eI-FD2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ahc-JC-HLX">
                                <rect key="frame" x="20" y="11" width="59" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="vmj-4j-P47" kind="unwind" unwindAction="unwind:" id="DLh-VG-mKP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yX1-5Z-cop">
                            <connections>
                                <segue destination="uj3-0i-don" kind="show" id="CVs-te-QQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="task2TableView" destination="zHY-kN-Ggo" id="1M9-t3-uIt"/>
                        <segue destination="uj3-0i-don" kind="show" identifier="task2CellSegue" id="K0Y-QD-H7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOZ-Hb-fiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vmj-4j-P47" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1380.8035714285713"/>
        </scene>
        <!--Task2 Input View Controller-->
        <scene sceneID="qCK-6m-EEQ">
            <objects>
                <viewController id="uj3-0i-don" customClass="Task2InputViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdk-6A-1iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-ji-s3N">
                                <rect key="frame" x="10" y="66" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-7n-zvJ">
                                <rect key="frame" x="10" y="97" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-1v-5cj">
                                <rect key="frame" x="10" y="141" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-g3-qvM">
                                <rect key="frame" x="10" y="172" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mrg-50-Cn3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-ft-Lkg">
                                <rect key="frame" x="0.0" y="302" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="krM-dd-DpX"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUh-gb-RWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsv-7n-zvJ" firstAttribute="leading" secondItem="RUh-gb-RWm" secondAttribute="leading" constant="10" id="19L-7A-FmM"/>
                            <constraint firstItem="RUh-gb-RWm" firstAttribute="trailing" secondItem="lsv-7n-zvJ" secondAttribute="trailing" constant="10" id="Ngu-hV-aPp"/>
                            <constraint firstItem="XtB-ft-Lkg" firstAttribute="leading" secondItem="RUh-gb-RWm" secondAttribute="leading" id="R4l-8S-gYU"/>
                            <constraint firstItem="lsv-7n-zvJ" firstAttribute="top" secondItem="mjO-ji-s3N" secondAttribute="bottom" constant="10" id="SQy-xw-0UB"/>
                            <constraint firstItem="RUh-gb-RWm" firstAttribute="trailing" secondItem="Ad4-1v-5cj" secondAttribute="trailing" constant="10" id="T5O-iQ-2y7"/>
                            <constraint firstItem="eyc-g3-qvM" firstAttribute="leading" secondItem="RUh-gb-RWm" secondAttribute="leading" constant="10" id="Ta4-Q5-Ljw"/>
                            <constraint firstItem="mjO-ji-s3N" firstAttribute="top" secondItem="RUh-gb-RWm" secondAttribute="top" constant="10" id="Wsu-EH-XHR"/>
                            <constraint firstItem="eyc-g3-qvM" firstAttribute="top" secondItem="Ad4-1v-5cj" secondAttribute="bottom" constant="10" id="diL-xj-HDZ"/>
                            <constraint firstItem="RUh-gb-RWm" firstAttribute="trailing" secondItem="eyc-g3-qvM" secondAttribute="trailing" constant="10" id="ez0-OS-roh"/>
                            <constraint firstItem="Ad4-1v-5cj" firstAttribute="leading" secondItem="RUh-gb-RWm" secondAttribute="leading" constant="10" id="oTx-6u-Ixb"/>
                            <constraint firstItem="Ad4-1v-5cj" firstAttribute="top" secondItem="lsv-7n-zvJ" secondAttribute="bottom" constant="10" id="p4P-RG-4Ir"/>
                            <constraint firstItem="XtB-ft-Lkg" firstAttribute="top" secondItem="eyc-g3-qvM" secondAttribute="bottom" constant="10" id="rb7-Zl-cyV"/>
                            <constraint firstItem="mjO-ji-s3N" firstAttribute="leading" secondItem="RUh-gb-RWm" secondAttribute="leading" constant="10" id="vLo-9T-r8b"/>
                            <constraint firstItem="RUh-gb-RWm" firstAttribute="trailing" secondItem="mjO-ji-s3N" secondAttribute="trailing" constant="10" id="z4F-aU-Z5R"/>
                            <constraint firstItem="XtB-ft-Lkg" firstAttribute="trailing" secondItem="RUh-gb-RWm" secondAttribute="trailing" id="zKJ-Zh-akd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCy-NQ-Z8v"/>
                    <connections>
                        <outlet property="task2DatePicker" destination="XtB-ft-Lkg" id="vnk-ci-Ta5"/>
                        <outlet property="task2TextField" destination="lsv-7n-zvJ" id="Mik-wr-vzH"/>
                        <outlet property="task2TextView" destination="eyc-g3-qvM" id="Kfx-Vp-u2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO5-eB-omc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STn-FC-kjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieN-aq-hrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g8d-Ro-r7r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4V-wQ-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRO-Kv-p2F" kind="relationship" relationship="rootViewController" id="32A-ak-tkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfx-zu-Lhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1380.8035714285713"/>
        </scene>
        <!--Task3 View Controller-->
        <scene sceneID="iyF-9e-gOe">
            <objects>
                <viewController id="XZd-gg-ccM" customClass="Task3ViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sse-Zc-4Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-Rw-qFr">
                                <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task3Cell" textLabel="EQY-eX-b94" detailTextLabel="fe1-yD-i0L" style="IBUITableViewCellStyleSubtitle" id="fNB-My-eEd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNB-My-eEd" id="JLA-Bb-F5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQY-eX-b94">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fe1-yD-i0L">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5p-Os-bNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dzb-p6-ZsD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GAL-rN-ije">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="csW-WO-3pr">
                                <rect key="frame" x="20" y="11" width="59" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="5lr-dE-OFo" kind="unwind" unwindAction="unwind:" id="dKO-M7-Hkn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82t-xD-K8i">
                            <connections>
                                <segue destination="cV5-Vq-g7W" kind="show" id="I2z-2K-A2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="task3TableView" destination="VAH-Rw-qFr" id="6Ts-Ph-Md2"/>
                        <segue destination="cV5-Vq-g7W" kind="show" identifier="task3CellSegue" id="Mdj-OH-828"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2m-5g-bnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5lr-dE-OFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="2055.8035714285716"/>
        </scene>
        <!--Task3 Input View Controller-->
        <scene sceneID="Wiu-sL-Elz">
            <objects>
                <viewController id="cV5-Vq-g7W" customClass="Task3InputViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cht-WS-IJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-dF-c4M">
                                <rect key="frame" x="10" y="66" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-Pk-9sQ">
                                <rect key="frame" x="10" y="97" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-zc-m8p">
                                <rect key="frame" x="10" y="141" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-lN-TnF">
                                <rect key="frame" x="10" y="172" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="haZ-XB-rrm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Al-GuA">
                                <rect key="frame" x="0.0" y="302" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lqs-CF-e9B"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3a-Fe-1bG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K32-Al-GuA" firstAttribute="leading" secondItem="H3a-Fe-1bG" secondAttribute="leading" id="1lf-V8-Nwz"/>
                            <constraint firstItem="8VR-Pk-9sQ" firstAttribute="top" secondItem="mYV-dF-c4M" secondAttribute="bottom" constant="10" id="4ja-kI-mPX"/>
                            <constraint firstItem="IDm-zc-m8p" firstAttribute="leading" secondItem="H3a-Fe-1bG" secondAttribute="leading" constant="10" id="71x-Sl-uxn"/>
                            <constraint firstItem="IDm-zc-m8p" firstAttribute="top" secondItem="8VR-Pk-9sQ" secondAttribute="bottom" constant="10" id="DmH-oW-2xd"/>
                            <constraint firstItem="K32-Al-GuA" firstAttribute="top" secondItem="3qq-lN-TnF" secondAttribute="bottom" constant="10" id="HHa-kR-mpC"/>
                            <constraint firstItem="H3a-Fe-1bG" firstAttribute="trailing" secondItem="mYV-dF-c4M" secondAttribute="trailing" constant="10" id="HsK-JR-TbN"/>
                            <constraint firstItem="3qq-lN-TnF" firstAttribute="top" secondItem="IDm-zc-m8p" secondAttribute="bottom" constant="10" id="Ili-3R-8Jb"/>
                            <constraint firstItem="H3a-Fe-1bG" firstAttribute="trailing" secondItem="3qq-lN-TnF" secondAttribute="trailing" constant="10" id="SV4-3u-TJj"/>
                            <constraint firstItem="H3a-Fe-1bG" firstAttribute="trailing" secondItem="8VR-Pk-9sQ" secondAttribute="trailing" constant="10" id="Xyb-R6-f3D"/>
                            <constraint firstItem="H3a-Fe-1bG" firstAttribute="trailing" secondItem="IDm-zc-m8p" secondAttribute="trailing" constant="10" id="cgZ-uY-juO"/>
                            <constraint firstItem="K32-Al-GuA" firstAttribute="trailing" secondItem="H3a-Fe-1bG" secondAttribute="trailing" id="eKD-S6-0n6"/>
                            <constraint firstItem="8VR-Pk-9sQ" firstAttribute="leading" secondItem="H3a-Fe-1bG" secondAttribute="leading" constant="10" id="iL1-B2-Pfl"/>
                            <constraint firstItem="mYV-dF-c4M" firstAttribute="top" secondItem="H3a-Fe-1bG" secondAttribute="top" constant="10" id="rpl-aE-6nR"/>
                            <constraint firstItem="3qq-lN-TnF" firstAttribute="leading" secondItem="H3a-Fe-1bG" secondAttribute="leading" constant="10" id="uMO-ip-CnR"/>
                            <constraint firstItem="mYV-dF-c4M" firstAttribute="leading" secondItem="H3a-Fe-1bG" secondAttribute="leading" constant="10" id="z3s-36-gp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maC-I8-klj"/>
                    <connections>
                        <outlet property="task3DatePicker" destination="K32-Al-GuA" id="cUx-HR-Fa3"/>
                        <outlet property="task3TextField" destination="8VR-Pk-9sQ" id="oDD-4c-YNf"/>
                        <outlet property="task3TextView" destination="3qq-lN-TnF" id="fVG-os-S52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gG-9p-pDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APJ-On-2VT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUX-sS-Ubq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9pT-ff-RNv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6z-2e-v07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZd-gg-ccM" kind="relationship" relationship="rootViewController" id="27R-yq-sEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42u-xi-Bn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="2055.8035714285716"/>
        </scene>
        <!--Task4 View Controller-->
        <scene sceneID="zP9-9Z-5aC">
            <objects>
                <viewController id="zzJ-Td-hBV" customClass="Task4ViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3W-ak-n2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-ja-vnd">
                                <rect key="frame" x="0.0" y="99" width="414" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task4Cell" textLabel="Ih5-nB-cMO" detailTextLabel="ruT-IW-hI6" style="IBUITableViewCellStyleSubtitle" id="MdC-TF-byy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdC-TF-byy" id="pl1-eN-cKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ih5-nB-cMO">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruT-IW-hI6">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28i-4g-Cwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yp3-y2-J5D">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xmx-8M-acD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="T0v-5H-rkt">
                                <rect key="frame" x="20" y="11" width="59" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="uNZ-Ll-i8L" kind="unwind" unwindAction="unwind:" id="TeO-YC-ZAg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LDA-xY-Z8K">
                            <connections>
                                <segue destination="ikE-0Y-AyQ" kind="show" id="7Fj-CR-1hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="task4TableView" destination="JSn-ja-vnd" id="PeA-ap-8Wx"/>
                        <segue destination="ikE-0Y-AyQ" kind="show" identifier="task4CellSegue" id="1D1-G8-L1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNg-SA-F5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uNZ-Ll-i8L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="2710.7142857142858"/>
        </scene>
        <!--Task4 Input View Controller-->
        <scene sceneID="JKc-oK-Pdc">
            <objects>
                <viewController id="ikE-0Y-AyQ" customClass="Task4InputViewController" customModule="FourTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSc-2h-vG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-cT-7ms">
                                <rect key="frame" x="10" y="66" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-CU-y22">
                                <rect key="frame" x="10" y="97" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-po-rXc">
                                <rect key="frame" x="10" y="141" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-y8-82D">
                                <rect key="frame" x="10" y="172" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iqv-Ke-E8S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-6f-qKu">
                                <rect key="frame" x="0.0" y="302" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dDb-0q-yZg"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRr-rt-AIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRr-rt-AIp" firstAttribute="trailing" secondItem="zMe-cT-7ms" secondAttribute="trailing" constant="10" id="2Zb-5m-olH"/>
                            <constraint firstItem="Aug-CU-y22" firstAttribute="leading" secondItem="aRr-rt-AIp" secondAttribute="leading" constant="10" id="7mY-1c-gLt"/>
                            <constraint firstItem="Efk-y8-82D" firstAttribute="top" secondItem="Mob-po-rXc" secondAttribute="bottom" constant="10" id="Aww-w2-jsv"/>
                            <constraint firstItem="Efk-y8-82D" firstAttribute="leading" secondItem="aRr-rt-AIp" secondAttribute="leading" constant="10" id="L7Q-HI-yiI"/>
                            <constraint firstItem="tWN-6f-qKu" firstAttribute="trailing" secondItem="aRr-rt-AIp" secondAttribute="trailing" id="Nqu-5u-kkO"/>
                            <constraint firstItem="aRr-rt-AIp" firstAttribute="trailing" secondItem="Aug-CU-y22" secondAttribute="trailing" constant="10" id="Svl-vy-Ecl"/>
                            <constraint firstItem="aRr-rt-AIp" firstAttribute="trailing" secondItem="Efk-y8-82D" secondAttribute="trailing" constant="10" id="URR-4c-BmJ"/>
                            <constraint firstItem="aRr-rt-AIp" firstAttribute="trailing" secondItem="Mob-po-rXc" secondAttribute="trailing" constant="10" id="XLP-BP-hBI"/>
                            <constraint firstItem="zMe-cT-7ms" firstAttribute="top" secondItem="aRr-rt-AIp" secondAttribute="top" constant="10" id="XXf-DX-0oR"/>
                            <constraint firstItem="tWN-6f-qKu" firstAttribute="leading" secondItem="aRr-rt-AIp" secondAttribute="leading" id="Zq3-Vj-4Zj"/>
                            <constraint firstItem="Mob-po-rXc" firstAttribute="leading" secondItem="aRr-rt-AIp" secondAttribute="leading" constant="10" id="m8s-jj-3q6"/>
                            <constraint firstItem="Mob-po-rXc" firstAttribute="top" secondItem="Aug-CU-y22" secondAttribute="bottom" constant="10" id="pTD-Wj-hk0"/>
                            <constraint firstItem="tWN-6f-qKu" firstAttribute="top" secondItem="Efk-y8-82D" secondAttribute="bottom" constant="10" id="v3q-lO-mT1"/>
                            <constraint firstItem="Aug-CU-y22" firstAttribute="top" secondItem="zMe-cT-7ms" secondAttribute="bottom" constant="10" id="xxl-P6-vy3"/>
                            <constraint firstItem="zMe-cT-7ms" firstAttribute="leading" secondItem="aRr-rt-AIp" secondAttribute="leading" constant="10" id="yoq-5I-CNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zD5-ud-bLa"/>
                    <connections>
                        <outlet property="task4DatePicker" destination="tWN-6f-qKu" id="Djs-FF-Bcw"/>
                        <outlet property="task4TextField" destination="Aug-CU-y22" id="6dK-mR-fnf"/>
                        <outlet property="task4TextView" destination="Efk-y8-82D" id="o8D-0U-l9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHi-mi-oBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JC6-jv-qV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYe-ee-JQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sXh-NV-b8Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWm-Wa-tPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzJ-Td-hBV" kind="relationship" relationship="rootViewController" id="SpS-IB-XJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-iM-Cmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="2710.7142857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1D1-G8-L1r"/>
        <segue reference="Mdj-OH-828"/>
        <segue reference="K0Y-QD-H7e"/>
        <segue reference="8KF-m3-1YM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
